// 華氏を摂氏に変換
float f2c(float f) { return ((f - 32.0) * (5.0 / 9.0)); }

/* 条件 */
// f=$f12に割り付けられ、結果は$f0に返される
// 5.0 = const5, 9.0 = const9, 32.0 = const32のメモリ領域に格納されている